LDFLAGS=-L/usr/X11R6/lib -lglut -lGLU -lGL -lfftw3 -lm -lalut -lopenal
CFLAGS=-O2 -Wall -g
.PHONY: clean

fftaniki: fftaniki.o window.o uicontrol.o wave.o audio.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^

clean:
	rm -f *.o fftaniki
